
spring.profiles.active=dev

default.sender=victor.sk8.santos2@gmail.com
default.recipient=victor.sk8.santos2@gmail.com

#server.servlet.contextPath=/ecom


jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 60000
